@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


html,
body {
  margin: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: #F7F2FA;
}

:root {
  --display-on-or-off-a-number: none;
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #4A4458;
  overflow-x: hidden;
}

.app {
  display: grid;
  grid-template-columns: minmax(50px, 360px);
  height: auto;
  
}

.navigation-driver {
  display: grid;
  grid-template-columns: minmax(50px, 336px);
  grid-template-rows: min-content;
  height: auto;
  //background-color: antiquewhite;
  justify-content: center;
  padding-block: 12px;
  &__main {
    display: grid;
    grid-template-columns: minmax(50px, 1fr);
    //background-color: lightcoral;
    .active {
      background-color: #E8DEF8;
      --display-on-or-off-a-number: flex;
      border-radius: 28px;
    }
    &__item-headline {
      display: grid;
      grid-template-columns: minmax(50px, 1fr);

      grid-template-rows: auto;
      height: 56px;
      //background-color: azure;

      &__text {
        padding-block: 18px;
        padding-inline: 16px;
      }
    }

    &__item-main {
      display: flex;
      justify-content: space-between;
      height: 56px;
      align-items: center;
      padding-inline: 19px;
      //background-color: azure;
      
      &__left {  
        display: flex;
        gap: 12px;

        &__text {
          margin-top: 3px;
        }
      }
      &__right-number {
        display: var(--display-on-or-off-a-number);
      }
    }
  }
}